<!DOCTYPE html>
<html lang="far" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشخصات فردی</title>
    <link rel="stylesheet" href="./Css/Style.css">
</head>
<body class="Individual_profile_body">

    <form action="" class="profile">
        <div class="right_side_prof container_profile">
            <label for="username">نام</label>
            <input type="text">

            <label for="username">ملیت</label>
            <input type="text">

            <label for="username">کد ملی</label>
            <input type="text">

            <label for="username">جنسیت</label>
            <input type="text">
        </div>

        <div class="left_side_prof container_profile">
            <label for="lastname">نام خانوادگی</label>
            <input type="text">

            <label for="lastname">نام پدر</label>
            <input type="text">

            <label for="lastname">شماره شناسنامه</label>
            <input type="text">

            <label for="lastname">تاریخ تولد</label>
            <input type="date">
        </div>

        <div class="footer_prof">
            <label for="">نام کاربری</label>
            <input type="text">

            <label for="">گذرواژه<span style="color: red;">*</span></label>
            <input type="password">

            <label for="">تکرار گذرواژه</label>
            <input type="password">

            <button>تایید اطلاعات</button>
        </div>
    </form>
</body>
</html>