<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in-page</title>
    <link rel="stylesheet" href="./Css/Style.css">
</head>
<body class="bg-sign-in">
    <div class="logo-image">
        <img src="./Images/Svg/back-register-img.svg" alt="">
    </div>

    <div class="logo-image2">
        <img src="./Images/Svg/back-register-img.svg" alt="">
    </div>

    <section class="container-sign-in">
        <div class="sign-in-form">
                <div class="form-sign-in">
                    <h3>
                        <a href="">
                            ثبت نام
                        </a>
                    </h3>
    
                    <h3>
                        <a href="">
                            ورود
                        </a>
                    </h3>
                </div>
                <div class="left-side"><p>df</p></div>
            </div>
            

            
        </div>
    </section>
</body>
</html>